//! Generated Atomic Data types
//! 
//! This module was automatically generated using atomic-ontology-generator.
//! Do not edit this file directly.

{% for ontology in ontologies %}
pub mod {{ ontology.module_name }};
{% endfor %}

// Re-export all ontology modules
{% for ontology in ontologies %}
pub use {{ ontology.module_name }}::*;
{% endfor %}

/// Initialize all ontologies
/// 
/// This function should be called at the start of your application
/// to register all ontology types with atomic_lib.
pub fn init_ontologies() -> anyhow::Result<()> {
    {% for ontology in ontologies %}
    {{ ontology.module_name }}::init()?;
    {% endfor %}
    Ok(())
}